{
  "name": "proto-props",
  "version": "0.2.1",
  "description": "List of prototype properties for JavaScript types",
  "license": "MIT",
  "repository": "sindresorhus/proto-props",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava",
    "make": "node make.js"
  },
  "main": "proto-props.json",
  "files": [
    "proto-props.json"
  ],
  "keywords": [
    "js",
    "javascript",
    "ecmascript",
    "builtin",
    "types",
    "type",
    "data",
    "proto",
    "prototype",
    "props",
    "properties",
    "property",
    "list",
    "array",
    "json"
  ],
  "devDependencies": {
    "ava": "*",
    "js-types": "^1.0.0",
    "xo": "*"
  }
}
